// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hospital.medical.domain;

import com.hospital.medical.domain.LaboTrace;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.MappedSuperclass;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LaboTrace_Roo_Entity {
    
    declare @type: LaboTrace: @MappedSuperclass;
    
    @PersistenceContext
    transient EntityManager LaboTrace.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer LaboTrace.version;
    
    public Integer LaboTrace.getVersion() {
        return this.version;
    }
    
    public void LaboTrace.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LaboTrace.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LaboTrace.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LaboTrace attached = LaboTrace.findLaboTrace(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LaboTrace.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LaboTrace.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LaboTrace LaboTrace.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LaboTrace merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LaboTrace.entityManager() {
        EntityManager em = new LaboTrace() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LaboTrace.countLaboTraces() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LaboTrace o", Long.class).getSingleResult();
    }
    
    public static List<LaboTrace> LaboTrace.findAllLaboTraces() {
        return entityManager().createQuery("SELECT o FROM LaboTrace o", LaboTrace.class).getResultList();
    }
    
    public static LaboTrace LaboTrace.findLaboTrace(Long id) {
        if (id == null) return null;
        return entityManager().find(LaboTrace.class, id);
    }
    
    public static List<LaboTrace> LaboTrace.findLaboTraceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LaboTrace o", LaboTrace.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
