// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hospital.medical.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect LaboTrace_Roo_JavaBean {
    
    public Long LaboTrace.getId() {
        return this.id;
    }
    
    public void LaboTrace.setId(Long id) {
        this.id = id;
    }
    
    public String LaboTrace.getTable() {
        return this.table;
    }
    
    public void LaboTrace.setTable(String table) {
        this.table = table;
    }
    
    public Date LaboTrace.getDatecrea() {
        return this.datecrea;
    }
    
    public void LaboTrace.setDatecrea(Date datecrea) {
        this.datecrea = datecrea;
    }
    
    public String LaboTrace.getUtiliscrea() {
        return this.utiliscrea;
    }
    
    public void LaboTrace.setUtiliscrea(String utiliscrea) {
        this.utiliscrea = utiliscrea;
    }
    
    public Date LaboTrace.getDatemodif() {
        return this.datemodif;
    }
    
    public void LaboTrace.setDatemodif(Date datemodif) {
        this.datemodif = datemodif;
    }
    
    public String LaboTrace.getUtilismodif() {
        return this.utilismodif;
    }
    
    public void LaboTrace.setUtilismodif(String utilismodif) {
        this.utilismodif = utilismodif;
    }
    
}
