// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hospital.medical.domain;

import com.hospital.medical.domain.Adresse;
import java.lang.String;

privileged aspect Societe_Roo_JavaBean {
    
    public String Societe.getCdos() {
        return this.cdos;
    }
    
    public void Societe.setCdos(String cdos) {
        this.cdos = cdos;
    }
    
    public String Societe.getRaison() {
        return this.raison;
    }
    
    public void Societe.setRaison(String raison) {
        this.raison = raison;
    }
    
    public Adresse Societe.getAdresse() {
        return this.adresse;
    }
    
    public void Societe.setAdresse(Adresse adresse) {
        this.adresse = adresse;
    }
    
}
