// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hospital.medical.domain;

import java.lang.String;

privileged aspect Societe_Roo_ToString {
    
    public String Societe.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Adresse: ").append(getAdresse()).append(", ");
        sb.append("Cdos: ").append(getCdos()).append(", ");
        sb.append("Datecrea: ").append(getDatecrea()).append(", ");
        sb.append("Datemodif: ").append(getDatemodif()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Raison: ").append(getRaison()).append(", ");
        sb.append("Table: ").append(getTable()).append(", ");
        sb.append("Utiliscrea: ").append(getUtiliscrea()).append(", ");
        sb.append("Utilismodif: ").append(getUtilismodif()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
